<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveTeest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-0X-T8e">
                                <rect key="frame" x="16" y="65" width="343" height="70"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jzq-Q4-8PQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rx Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-It-gf0">
                                <rect key="frame" x="0.0" y="170" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-YT-bD2">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="79" id="1dm-ic-dHr" customClass="PersonTableViewCell" customModule="ReactiveTeest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dm-ic-dHr" id="dtb-We-7el">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-Ae-DsL">
                                                    <rect key="frame" x="15" y="17" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-dx-mnt">
                                                    <rect key="frame" x="15" y="46" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLO-dx-mnt" firstAttribute="top" secondItem="tGI-Ae-DsL" secondAttribute="bottom" constant="8" id="8TT-yg-3Xa"/>
                                                <constraint firstAttribute="bottom" secondItem="NLO-dx-mnt" secondAttribute="bottom" constant="11.5" id="Noj-Vo-0Mi"/>
                                                <constraint firstItem="tGI-Ae-DsL" firstAttribute="top" secondItem="dtb-We-7el" secondAttribute="top" constant="17" id="QbD-xA-z6J"/>
                                                <constraint firstItem="tGI-Ae-DsL" firstAttribute="leading" secondItem="dtb-We-7el" secondAttribute="leading" constant="15" id="WoX-KP-EmC"/>
                                                <constraint firstAttribute="trailing" secondItem="tGI-Ae-DsL" secondAttribute="trailing" constant="15" id="ZgP-hu-yfs"/>
                                                <constraint firstAttribute="trailing" secondItem="NLO-dx-mnt" secondAttribute="trailing" constant="15" id="kIl-hF-o1G"/>
                                                <constraint firstItem="NLO-dx-mnt" firstAttribute="leading" secondItem="dtb-We-7el" secondAttribute="leading" constant="15" id="zU6-Rv-M7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tGI-Ae-DsL" id="Ole-iQ-ef9"/>
                                            <outlet property="surnameLabel" destination="NLO-dx-mnt" id="4lH-b0-sZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGo-YT-bD2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="12t-nM-Mq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPe-0X-T8e" secondAttribute="trailing" constant="16" id="17g-YE-RTx"/>
                            <constraint firstItem="RPe-0X-T8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7wU-om-zzC"/>
                            <constraint firstItem="RPe-0X-T8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="BRQ-Qr-5A7"/>
                            <constraint firstItem="tYQ-It-gf0" firstAttribute="top" secondItem="RPe-0X-T8e" secondAttribute="bottom" constant="35" id="GbU-QQ-qf7"/>
                            <constraint firstItem="tYQ-It-gf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCz-IS-8t2"/>
                            <constraint firstItem="tGo-YT-bD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JaF-RR-1JX"/>
                            <constraint firstItem="tGo-YT-bD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TAY-kI-Swn"/>
                            <constraint firstItem="tYQ-It-gf0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eq6-D7-3EC"/>
                            <constraint firstItem="tGo-YT-bD2" firstAttribute="top" secondItem="tYQ-It-gf0" secondAttribute="bottom" id="zJ5-cN-ELn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rxButton" destination="RPe-0X-T8e" id="YHi-eM-wZN"/>
                        <outlet property="rxSearchBar" destination="tYQ-It-gf0" id="xLk-wj-8e2"/>
                        <outlet property="tableView" destination="tGo-YT-bD2" id="eng-GG-97c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
